SECRET_KEY='django-insecure-tcu$-ps(+2&ky=7io4q#ypq-ct34oy4zw=pu#rizg^j%#@&j51'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://user:password@localhost:5432/oko_db

BOT_TOKEN=your_telegram_bot_token